# Funi-Api

./: GZSAC.sln  SIV_Api.sln
GZSAC.Api/: FaultWarnService.cs  GZSAC.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GZSAC.Api/Controllers/: DicController.cs  OldController.cs  TrainController.cs
GZSAC.Api/DTO/: FaultDTO.cs  FaultPageDTO.cs  FaultTypeDTO.cs  FaultWarnNum.cs  Fault_AssessModels.cs  HttpTrainStaDTO.cs  HttpWarnRes.cs  LCH.cs  PartsLifeDTO.cs  TrainCarriageDTO.cs  TrainFaultDTO.cs  TrainKeyDTO.cs  TrainStaDTO.cs
GZSAC.Api/DTO/OldDTO/: DevCsModels.cs  DeviceModels.cs  JsonMain.cs  SystemService.cs
GZSAC.Api/ExcelTemplate/: 折线图数据导出模板.xlsx  故障预警导出模板.xlsx
GZSAC.Api/Properties/: launchSettings.json
SAC.Entity/: BaseEntity.cs  MyDBContext.cs  SAC.Entity.csproj
SAC.Entity/DTO/: TrainKeyDTO.cs
SAC.Entity/Tables/: EquipmentFault.cs  FaultOrWarn.cs  PartsLife.cs  SYS_Config.cs  TB_PARSING_DATAS.cs  TB_PARSING_DATAS_Base.cs  TB_PARSING_NEWDATAS.cs  TB_SYS_DIC.cs  WorkParts.cs
SAC.Util/: ExcelUtil.cs  Extention.IServiceCollection.cs  Extention.ISugarQueryable.cs  Helper.cs  HttpClienExample.cs  LinqHelper.cs  ListExtensions.cs  MapAttribute.cs  SnowflakeIdWorker.cs
SAC.Util/DTO/: AjaxResult.T.cs  AppSettings.cs  HttpReq.T.cs  HttpReq.cs  ReturnCodeEnum.cs
SIV.Api/: AppSettings.cs  FaultWarnService.cs  License.lic  Program.cs  SIV.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SIV.Api/Authorization/: AuthDataService.cs  AuthenticationSetup.cs  AuthorizationSetup.cs  CustomerAuthenticationHandler.cs  CustomerAuthorizationHandler.cs  TokenHelper.cs
SIV.Api/Authorization/Models/: ApiModel.cs  Role.cs  User.cs
SIV.Api/Controllers/: ApiController.cs  CoachController.cs  ComponentController.cs  ConfigController.cs  DeviceController.cs  DicController.cs  FaultWarnController.cs  IndicatorsController.cs  LinesController.cs  MenuController.cs  OrgStructureController.cs  RoleController.cs  RouteController.cs  SignalController.cs  SystemController.cs  TestController.cs  TrainController.cs  TrainController_Old.cs  TrainDeviceController.cs  UserController.cs
SIV.Api/DTO/: CoachDTO.cs  ComponentDTO.cs  ConfigDTO.cs  DeviceDTO.cs  FaultDTO.cs  FaultPageDTO.cs  FaultTypeDTO.cs  FaultWarnCount.cs  FaultWarnNum.cs  Fault_AssessModels.cs  HttpTrainStaDTO.cs  HttpWarnRes.cs  IndicatorsDTO.cs  LineDTO.cs  OrgStructure.cs  OrgStructureDTO.cs  PartsLifeDTO.cs  R_Train_DeviceDTO.cs  RouteDTO.cs  SignalDTO.cs  Train.cs  TrainDTO.cs  TrainFaultDTO.cs  TrainKeyDTO.cs  TrainNumDTO.cs  TrainStaDTO.cs  TrainState.cs
SIV.Api/DTO/OldDTO/: DevCsModels.cs  DeviceModels.cs  JsonMain.cs  SystemService.cs
SIV.Api/ExcelTemplate/: 关键数据导出模板.xlsx  故障预警导出模板.xlsx  部件寿命导出模板.xlsx
SIV.Api/Models/: Coach.cs  Component.cs  Config.cs  Device.cs  Indicators.cs  Line.cs  OrgStructure.cs  PartsLife.cs  R_Train_Device.cs  Route.cs  Signal.cs  Train.cs
SIV.Api/Properties/: launchSettings.json
SIV.Entity/: BaseEntity.cs  MyDBContext.cs  SIV.Entity.csproj
SIV.Entity/Tables/: EquipmentFault.cs  FaultOrWarn.cs  PartsLife.cs  SYS_Config.cs  TB_PARSING_DATAS.cs  TB_PARSING_DATAS_Base.cs  TB_PARSING_NEWDATAS.cs  TB_SYS_DIC.cs  TB_Train.cs  WorkParts.cs
SIV.Util/: ExcelUtil.cs  Extention.IServiceCollection.cs  Extention.ISugarQueryable.cs  Helper.cs  HttpClienExample.cs  LinqHelper.cs  ListExtensions.cs  MapAttribute.cs  SIV.Util.csproj  SnowflakeIdWorker.cs
SIV.Util/DTO/: AjaxResult.cs  HttpReq.T.cs  HttpReq.cs  PageResult.cs
